Trade statistics journal

###
## Disclaimer
#
Trades are only recorded in your browser, no one else can access what you enter here.
If you move the location of the files your progress will be lost.
Start the application by double clicking the index.html file, and then save it to your bookmarks.


###
## Trading sessions
#
To be able to have different back testing sessions, and even track live trades, you can create different "trading sessions".
Enter a name for the current session (e.g. Backtesting December 1st), and press the "Add trade session" button.
All trades you enter with that session selected will be isolated to that session only.


###
## Looking at statistics
#
Once you've selected a trading session, a "Statistics for session" header will appear. Next to it you will find
a + button which you can click. This will show extended statistics for the current session. Click the minus again
to collapse the statistics.


###
## Enter trades
#
Once you've selected a session, a "Trades" header will appear. There are fields for entering
new trades below it. These fields are mandatory:
- Date
- Direction
- Pair
- Type
- Entry
- Setup
- Stop loss
- Take profit
- Result

You have the option of adding before and after screenshots from TradingView, along with some notes.
Trades are orderered by date, newest to olders. You can quick add trades by pressing the enter button.
Date and pair stays the same between trades to ease backtesting.

You have the possibility of editing trades by pressing the edit button och the right side, making your
changes and then pressing the save button. There is also a delete function.


###
## Advanced
#
New updates will overwrite the files, so adding stuff to the existing files wont work.
There is however a _custom.js file which you can rename to custom.js and add your own
setups and pairs to. This file will not be overwritten by new versions.
Please, advanced users only.


###
## Changelog
#
Version 2
Added filters and R's to statistics.

Version 1
Initial version.